<!DOCTYPE html>
<html>
<head>
	<title>Weather API</title>
	<style type="text/css">
		h1{
			border: 20px solid;
			text-align: center;
            margin-left: 220px;
            margin-right: 240px;
            background-color: blueviolet;
			padding-top: 5%; 
			padding-bottom: 5%; 
		}
		#city,#country{
			width:15%;
			border: 2px solid black;
            background-color:antiquewhite;
			padding: 10px;
		}
		div{
			display: block;
		}
		div label{
			display: block;
		}
		label,.note{
            margin-left: 6px;
			display: inline-block;
            font-weight: bold;
		}
        .btn{
            margin-left: 1px;
            
        }
	</style>
	<script type="text/javascript" src='index.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div>
		<h1>Welcome to Weather API testing</h1>
	</div>
	<div>
			<div>
				<label><p>City :</p></label>
				<input type="text" id="city" placeholder="Enter City name">
				<p class='note' style="color: red">Note : First letter should be in uppercase</p>
			</div>
			<div>
				<label><p>Country: </p></label>
				<input type="text" id="country" placeholder="Enter Country name">
				<p class='note' style="color: red">Note : First letter should be in uppercase</p>
			</div>
			<div>
				<label><p>Weather :</p></label>
				<h3 id="weather"></h3>
			</div>
			<div>
				<br>
                <div class="btn">
				<button class="btn btn-success"  onclick="search()">Search</button>
            </div>
			</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>